# CourseWork

./: PizzaOrder.sln
PizzaOrder/: PizzaOrder.csproj  Program.cs  Startup.cs  appsettings.json
PizzaOrder/Areas/Identity/: IdentityHostingStartup.cs
PizzaOrder/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RolesController.cs
PizzaOrder/Data/: ApplicationDbContext.cs
PizzaOrder/Helpers/: EmailService.cs  MailJetSettings.cs  RenderView.cs  SessionHelper.cs
PizzaOrder/Migrations/: 20220206221104_Upd.Designer.cs  20220206221104_Upd.cs  ApplicationDbContextModelSnapshot.cs
PizzaOrder/Models/: Category.cs  Food.cs  Order.cs  OrderMail.cs  ShoppingOrder.cs
PizzaOrder/Models/ViewModel/: CartListViewModel.cs  ChangeRoleViewModel.cs  FoodDetailsViewModel.cs  FoodViewModel.cs  LogInViewModel.cs  OrderViewModel.cs  PizzaCartViewModel.cs  RegisterViewModel.cs
PizzaOrder/Properties/: launchSettings.json
PizzaOrder/Properties/PublishProfiles/: FolderProfile.pubxml
PizzaOrder/Views/Admin/: AddNewFood.cshtml  EditFood.cshtml  Index.cshtml  ShowAllFood.cshtml  ShowAllOrders.cshtml
PizzaOrder/Views/Cart/: Index.cshtml
PizzaOrder/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
PizzaOrder/Views/Home/: AboutCreator.cshtml  Contacts.cshtml  FoodDetails.cshtml  Index.cshtml  Privacy.cshtml
PizzaOrder/Views/Mails/: OrderSummary.cshtml
PizzaOrder/Views/Order/: AddOrder.cshtml  Edit.cshtml  Index.cshtml
PizzaOrder/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
PizzaOrder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MailLayout.cshtml  _OrderCartPartial.cshtml  (+2 more)
(+37 files in other folders)
